spring.application.name=nexs-consolidation
#server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3305/LoanManagementSystem?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.generate_statistics=false
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=2
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
